﻿The Project Gutenberg EBook of War-Time Breads and Cakes, by Amy L. Handy

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: War-Time Breads and Cakes

Author: Amy L. Handy

Release Date: January 5, 2019 [EBook #58621]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK WAR-TIME BREADS AND CAKES ***




Produced by David E. Brown and The Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









Books by Amy L. Handy

PUBLISHED BY HOUGHTON MIFFLIN COMPANY


  WAR-TIME BREADS AND CAKES.

  WAR FOOD. Practical and Economical Methods of Keeping Vegetables,
  Fruits, and Meats.




  WAR-TIME BREADS
  AND CAKES




  WAR-TIME BREADS
  AND CAKES

  BY
  AMY L. HANDY
  _Author of_ WAR FOOD

  [Illustration]

  BOSTON AND NEW YORK
  HOUGHTON MIFFLIN COMPANY
  The Riverside Press Cambridge
  1918




  COPYRIGHT, 1918, BY AMY L. HANDY

  ALL RIGHTS RESERVED

  _Published March 1918_




FOREWORD


For the last twenty years the housewives of our country have been more
and more depending upon the bakers for the bread used in the homes. In
some of our cities the home-baked loaf is hardly known.

Although the commercial bread has been of great variety and of
excellent quality, it has never been an economical method of serving
the family with the staff of life.

By depending upon ready-baked bread we have come to consider it a
difficult process to make good yeast bread and almost a hardship to try
to have home-made bread.

I had fallen into the habit of buying my bread; my family was so small
that it hardly seemed necessary to insist that bread should be made in
my kitchen when good bread could be bought at a reasonable price. The
result was that when the call came to conserve the wheat, I resorted
almost entirely to quick breads made with baking powder or with
sour milk and soda. However, the experiments that I made with these
materials proved so interesting and satisfactory that I decided to see
what I could do with a yeast cake and other grains than wheat.

My first experiments were failures and I was discouraged because,
instead of saving food, I was wasting it, and yet I was unwilling to
acknowledge myself defeated by the little square of leaven that came to
me so attractively done up in tinfoil.

After careful consideration I decided that I had rushed into undue
intimacy with a force of which I had very little understanding and that
I might do better if I cultivated the acquaintance by degrees.

My next experiments were made with a very simple sponge of whole wheat
flour, water, and yeast, which I allowed to rise for about four hours.
I divided it into four parts, and to one I added scalded corn meal and
rye flour; to the second, raw corn meal and whole wheat flour; to the
third, barley flour and rye; and to the fourth, rice flour. I put salt
in each lot, but no sugar or shortening. As I worked I kept a paper
and pencil beside me and made careful notes of everything I did, also
of results that I expected and of any doubts that occurred to me as to
the wisdom of what I was doing. The four little loaves that resulted
taught me many things and were the beginning of experiments that lasted
through the summer--experiments that any housekeeper could make, for
I had no laboratory, only the kitchen of my country house and the
utensils found in every house.

In giving the results of my summer’s work I have tried to make the
recipes so simple and yet explicit that the most inexperienced cook can
follow them.

                                                   AMY LITTLEFIELD HANDY

  _Barnstable, Massachusetts_




CONTENTS


  YEASTS                                                       1

  SUGGESTIONS FOR THE MAKING OF BREAD WITHOUT WHITE FLOUR      6

  SPONGES                                                      9

  BREADS AND BISCUITS MADE WITH YEAST                         15

  STRAIGHT DOUGH BREADS                                       23

  BREADS AND BISCUITS MADE WITHOUT YEAST                      41

  PANCAKES                                                    56

  CAKES AND GINGERBREADS                                      63




WAR-TIME BREADS AND CAKES




YEASTS


_Buttermilk Dry Yeast_

Put one quart of buttermilk in a double boiler, and when it is scalding
hot add one and one half quarts of corn meal and one teaspoonful of
salt, and stir well. Let this mush cool, and then add one yeast cake
that has been dissolved in one half cup of lukewarm water. Set the
mixture in a warm place, and when it rises stir it down and let it rise
again. Repeat this process three times, and then add more corn meal and
enough whole wheat flour to bind it so that it can be made into cakes.
Use a rounding tablespoonful to each cake if they are to be used in
winter, less if for summer use. Let them dry as quickly as possible,
but do not put them in the oven or in the sun. A rack hung high over
the stove is a good place to dry them. They should have a sour, but not
disagreeable, smell. These will keep all summer on a dry pantry shelf.


_Potato and Hop Dry Yeast_

Boil together four small potatoes and one half cup, packed, of dry
hops, using three pints of water. When the potatoes are done, take
them out and put through a sieve or ricer. Add two cups of whole wheat
flour and mix well. Strain the boiling hop water over this mixture and
beat till it is a smooth batter. Add one tablespoonful of salt and the
same of ginger and one half cup of sugar. When lukewarm, add one yeast
cake that has been dissolved in one cup of lukewarm water. Let this
stand one or two days, the time depending upon the temperature of the
room, stirring it down occasionally. When it smells good and sour, add
corn meal till it is thick enough to handle. Make into cakes, using a
rounded tablespoonful if they are to be used in winter and less for
summer use. Dry quickly, but do not put in the oven or in the sun. It
will take a few days before they are dry enough to put away. These will
keep in a box on a dry pantry shelf winter or summer.

One cake is equal to a cake of compressed yeast.


_Continental Dry Yeast_

When putting the bread in pans save out a pint of the dough. Roll this
half an inch thick, put it on plates, and leave it on the pantry shelf,
turning it occasionally. It will become quite sour as it dries. After
a few days the drying may be hastened, but do not overheat it or the
yeast plant will be killed. When dry, break it into convenient pieces
and put in a box or jar. To use, break into small pieces, enough to
half fill a cup and soak till soft in lukewarm water. Use like any
yeast. I have had satisfactory results using this yeast for raising a
sponge.


_Liquid Yeast_

This will keep one or two weeks in summer and five or six in winter if
not allowed to freeze. Scalding or freezing kills the yeast plant.

Add one cup of dry hops to two quarts of boiling water and boil gently
for fifteen minutes. In the meantime peel and grate five large potatoes
into enough water to cover them; this is to prevent them from turning
dark. Add one cup of sugar, one tablespoonful of salt, and the same of
ginger. Put this mixture into a saucepan and pour over it the water
in which the hops have boiled. Cook, stirring all the time till it
thickens, turn into a perfectly clean crock or jar, and when lukewarm
add two cups of good yeast or two yeast cakes that have been dissolved
in two cups of lukewarm water. Keep the jar where it is moderately warm
and stir the yeast down as often as it rises. When fermentation stops,
it will be quite thin. It should then be covered closely and put in a
cool place. It is good as long as it smells sour but does not taste so.
When yeast loses its smell it has no more rising power; in other words,
the yeast plant is dead.

One half cup of this yeast is equal to one cake of compressed yeast.

The potatoes may be boiled and mashed through a sieve, but practical
bread-makers say that the grated potatoes make the best yeast.




SUGGESTIONS FOR THE MAKING OF BREAD WITHOUT WHITE FLOUR


Breads made with little or no wheat to be successful must be treated
in a different way from white flour breads. If there is cooked cereal
in the dough it must be made much stiffer than for ordinary bread.
All dark breads must be well risen in the dough, but must not rise
to double their bulk after putting in the pans; only to half double.
The oven should not be as hot as for white bread; it should be at a
temperature so that a small loaf will not be overdone in an hour and a
quarter.

When possible use milk, or at least part milk, for the liquid in making
the sponge; the dough will use less flour and require less kneading
and the bread will have greater food value. The milk must be scalded
and cooled or it may sour as the dough rises. If corn meal is to be
scalded with the milk, it is better to stir the meal into the milk when
it is in the saucepan on the stove rather than to pour the hot milk
over the meal.

Don’t make the mistake of having the dark loaf sweet. One tires very
soon of a sweet bread as the staff of life.

In using recipes for these new breads it is necessary to remember that
at the present time there is no standard for these meals and flours
that we are using. There are many good kinds on the market that differ
in the amount of liquid that they will take up.

In none of the recipes calling for whole wheat flour do I refer to
flour with bran in it. Whole wheat, rye, oat, barley, and rice flour
should be fine enough to go through a fine flour sieve; otherwise they
should be called meals.

Corn flour and the very fine bolted meal are as fine as the whole wheat
flour and cannot be used for the recipes calling for corn meal. The
coarser bolted meal can be treated as the fine granulated meal.

In making yeast bread always have the liquid lukewarm, and in cold
weather it facilitates matters to warm the flour.

Never let sponge or dough get chilled until it has risen once; after
that it can be put in the ice box to check fermentation till it is
needed to make into rolls or coffee bread.

Thick stoneware is the best material for a mixing-bowl for yeast bread,
but it is heavy to handle. If the sponge or dough is set to rise in a
tin dish it should be well wrapped in a thick cloth to keep the dough
at an even temperature. Both sponge and dough will stand a good deal of
hard treatment, but the bread-making will be slow and the result poor.

A bread-mixer is a great labor-saver, but there should be a thick cloth
cover to be used with it.

The rising of dough may be hastened by setting the dish in a pan
of warm water and adding more from time to time to keep up the
temperature.




SPONGES


All foreign bakers use the sponge method for their best breads and
rolls and refer to that made from the straight dough as “off-hand
bread.”

They reasonably claim that it has many advantages; that the bread made
from a sponge has a better flavor, requires less shortening and less
yeast, keeps moist longer, and is more velvety in texture.

It is a more convenient method, for although the sponge will rise
in four hours it can stand longer than the straight dough without
deterioration, and many kinds of bread, coffee cake, and rolls can be
made from one sponge.

All dark breads have a more attractive color if one tablespoonful of
dark molasses is added to the sponge, but this hastens the rising; so,
if the sponge is to stand overnight, do not add it till morning when
the bread is mixed.

Salt retards the rising, so it is better in cold weather to add that
when the bread is made up.


_Whole Wheat Sponge_

Scald three cups of milk and let it stand till it is lukewarm. Add one
teaspoonful of salt and one tablespoonful of molasses and one yeast
cake that has been dissolved in one half cup of warm water. Stir in
enough whole wheat flour to make a drop batter. Beat well and put it in
a covered dish to rise. Use as directed in the bread recipes. Water can
be used in place of milk.


_Potato Sponge_

Mash or put through a ricer enough hot boiled potatoes to make two
cupfuls. Add two cups of whole wheat flour and mix well. Pour over this
two cups of the water in which the potatoes were boiled; this should be
hot enough to thoroughly scald the mixture. Add one tablespoonful of
molasses and two teaspoonfuls of salt. Stir till it is a smooth batter.
If this is to be made into a sponge at once, add one cup of cold
water, and when the batter is lukewarm add one yeast cake that has been
dissolved in one cup of lukewarm water. Set it to rise four hours.

The potato and flour mixture may be made and scalded at any time that
it is convenient to cook the potatoes and can stand until it is wanted
for the sponge. If it has become cold, add one cup of water hot enough
to make the mixture lukewarm and proceed as directed with the yeast.


_Corn Meal Sponge_

Boil four medium-sized potatoes in one quart of water. When done pour
three cups of the boiling potato water over one and one half cups of
corn meal and stir till it is smooth. Add one and one half cups of the
potato that has been mashed or put through a ricer, one tablespoonful
of salt, and one of molasses. When this is lukewarm, add one yeast cake
that has been dissolved in one cup of lukewarm water. Set it to rise
and use as directed in the recipes for sponge bread.


_Oat Flour Sponge_

Take one and one half cups of hot mashed potato, two cups of sifted oat
flour, mix well, and scald with two cups of the boiling water in which
the potatoes were cooked. Add one tablespoonful of molasses and one of
salt. When cool, add one yeast cake that has been dissolved in one cup
of lukewarm water.


_Oatmeal Sponge_

Pour two cups of boiling water over two cups of rolled oats and let it
stand covered for two hours. Add two cups of whole wheat flour and one
cup of water hot enough to make the mixture lukewarm. Stir well and add
one tablespoonful of salt and the same of molasses. Add one yeast cake
dissolved in one cup of lukewarm water and set to rise.


_Four Varieties of Bread from one Potato Sponge_

When the potato sponge is light and foamy, put one third of it aside.
To the other two thirds add enough whole wheat flour to make a soft
dough, but one that can be handled. Knead till it is smooth and
velvety. Set it to rise. When it has doubled its bulk knead a little
and divide it in two. Make a loaf of one part, and when it has half
doubled its bulk bake in a moderate oven for an hour.

Roll the remaining dough into a strip half an inch thick. Spread with
brown or white sugar, using a half cupful. Sprinkle one teaspoonful of
cinnamon over the sugar and lay on a few raisins. Roll up carefully and
put into a bread pan to rise till it has half doubled its bulk. Bake in
a moderate oven. If the sheet of dough is kept as wide as the bread pan
is long, this will fit in and when it is cut the spiral of sugar and
cinnamon will show to perfection.

To the remaining sponge add rye flour till it is stiff enough to
handle, rather a stiff dough. Set it to rise, and when doubled its
bulk make all but one and one half cups of the dough into a small loaf
and let it rise till it has half doubled its bulk. Bake an hour in a
moderate oven.

To make coffee cake from the remaining dough, first cream together
one tablespoonful of shortening with two tablespoonfuls of sugar.
Cut this into the dough with a knife and beat till it is smooth.
Add one well-beaten egg and beat to a smooth batter. Spread in a
cake pan and let it stand twenty minutes. Pour over it a mixture of
two tablespoonfuls of sugar, one teaspoonful of cinnamon, and two
tablespoonfuls of cream. Sprinkle a little flour or cake crumbs over it
and bake in a hotter oven than for bread.

Maple sugar pounded till fine can be used and makes a delicious cake.




BREADS AND BISCUITS MADE WITH YEAST


_Whole Wheat Bread_

To any one of the sponges after they have risen, add enough whole wheat
flour to make a dough that can be kneaded. Set it to rise in a warm
place protected from draughts. When risen to double its bulk turn out
on a bread board and work only enough to form into loaves. Let these
rise to half double their bulk and bake for an hour in a moderate oven.
If the loaves are large they should bake longer.

The oat flour sponge is especially good.


_Graham Bread_

To any of the sponges add four cups of graham meal and finish with
whole wheat flour. If a coarser bread is desired, add one cup of bran
and only three cups of the meal.


_Whole Wheat and Apple Sauce Bread_

To two cups of whole wheat sponge add one cup of apple sauce that has
been sweetened and enough whole wheat flour to make a stiff dough.
Proceed as for whole wheat bread.

A cup of sifted squash may be used in place of the apple sauce or one
cup of beans that have been put through a sieve, in fact almost any
vegetable can be used in this proportion.


_Nut and Fruit Loaf_

To two cups of any sponge add two cups of graham meal, one cup of
chopped or broken nuts, and one dozen dates sliced. Add enough whole
wheat flour so that it can be handled. Let it rise to double its bulk
and then form into a loaf, let it rise, and bake.


_Nut Loaf_

Take enough of any risen bread dough to make a loaf. Roll it into a
sheet half an inch thick. Scatter chopped nuts over it and roll up and
put in the pan to rise. This distributes the nuts evenly and makes a
very attractive slice with the curling line of nuts.


_Rye Flour Bread_

To either the potato or the whole wheat sponge add enough sifted rye
flour to make a dough that can be handled. Turn out on to the board
and knead well, using whole wheat flour to keep it from sticking. When
smooth and velvety set it to rise till it has doubled its bulk. Form
into loaves, and when half doubled its bulk bake in a moderate oven for
an hour and a half.


_Rye Meal Bread_

This is made like rye flour bread, only first adding four cups of rye
meal to the sponge and finishing with rye flour.


_Rye and Corn Meal Bread_

To the corn meal sponge add a second tablespoonful of molasses and
enough rye flour to make a very stiff dough. Knead well, using whole
wheat flour to keep it from sticking to the board. It will take nearly
two cups, for the combination of rye and corn meal makes a very sticky
dough, and the bread will be sticky unless the dough is kneaded till
very stiff. Set it to rise till it has doubled its bulk, and then form
into loaves. Let these rise till they have a little more than half
doubled their bulk, and bake in a moderate oven one and one half hours.

If the oven is too hot and the crust is hard, wrap the loaf in a wet
cloth and over that a dry one.

For the wheatless days use rye flour to knead instead of the whole
wheat.


_Raised Cinnamon Roll_

When making the corn and rye bread, take half the dough, enough to make
one loaf, roll it out half an inch thick, spread half a cup or more
raisins over it, one teaspoonful of cinnamon and two tablespoonfuls of
sugar. Roll up and put in a bread pan to rise. Bake in a moderate oven.


_Rye and Squash Bread_

This makes a very palatable combination.

To the whole wheat sponge add a second tablespoonful of molasses and
one and one half cups of sifted squash or pumpkin. Mix well and add
enough rye flour to make a stiff dough. Continue as directed for rye
flour bread.


_Cooked Oatmeal Bread_

To the whole wheat sponge add two cups of cooked oatmeal, cold or warm,
and mix till smooth. Add whole wheat flour to make a stiff dough, set
to rise, and bake as directed for corn and rye bread. Any cooked cereal
may be used in this way.


_Oatmeal Bread_ (_1_)

Pour two cups of boiling water over two cups of rolled oats. Do this at
night, and in the morning add them to the whole wheat sponge. Add whole
wheat flour to make a stiff dough, and proceed as with whole wheat
bread.


_Oatmeal Bread_ (_2_)

To two cups of whole wheat add one and one half cups of extra fine
oatmeal, fine enough to go through a flour sieve. Use enough whole
wheat flour to make a moderately stiff dough, one that can be kneaded,
and proceed as with whole wheat bread.


_Rice Flour Bread_

Add to the potato sponge enough rice flour to make a dough that can be
handled, but not too stiff. Knead, using whole wheat flour to keep it
from sticking to the board. Proceed as for whole wheat bread.


_Rice Flour Bread_ (_one loaf_)

Use one half the whole wheat sponge. Use the other half for a loaf of
rye bread.


_Cooked Rice Bread_ (_1_)

Add two cups of cooked rice to the whole wheat sponge. Mix well. Add
whole wheat flour to make a stiff dough, and proceed as for whole wheat
bread.


_Cooked Rice Bread_ (_2_)

When the potato sponge has risen well add one quart of cooked rice, one
teaspoonful of salt, and enough whole wheat flour to make a very stiff
dough. Work well, and let it rise to double its bulk. Make into loaves,
and when it has half doubled its bulk, bake.


_English Rice Muffins_

Take out a pint of dough from the rice bread made from potato sponge
before the whole amount of flour is added, while the dough is very
soft. Add one tablespoonful of shortening and let it rise. Put it on
the ice till ready to use, and then bake on the griddle as directed for
rye crumpets.


_Sweet Potato Bread_

Add two cups of boiled and mashed sweet potato to the whole wheat
sponge and whole wheat flour to make a dough. Proceed as for whole
wheat bread.


_Quick Whole Wheat Bread_

Begin early in the morning. Scald one and one half pints of milk or
part milk and part water. When lukewarm add two level teaspoonfuls of
salt, one tablespoonful of molasses, and one yeast cake that has been
dissolved in one half cup of lukewarm water. Stir in enough whole wheat
flour to make a drop batter and beat well. Cover and set the dish in a
pan of warm water in a warm place to rise. As the water cools add more
warm to keep the batter rising. This should be light and spongy in half
or three quarters of an hour. Now add enough whole wheat flour to make
a dough, turn out on the board, and knead well till it is elastic and
velvety. Return to the bowl and cover it and set it in the dish of warm
water again. When it has doubled its bulk, turn it on the board and
divide it for two loaves. Put it in pans and brush the tops with milk
or water. When it has half doubled its bulk, bake in a moderate oven
for an hour.




STRAIGHT DOUGH BREADS


_Potato Bread_

Peel four medium-sized potatoes and boil in just enough water to cover
them. Mash them through a sieve and mix them with the water in which
they were cooked. Add enough scalded milk to make a quart of liquid,
two teaspoonfuls of salt, one tablespoonful of molasses, and one of
shortening. When lukewarm, add one yeast cake that has been dissolved
in half a cup of warm water, three cups of graham meal, and enough
whole wheat flour to make a dough that can be kneaded. Knead till it is
elastic and set it to rise. Let it double its bulk and then make into
two loaves. Let them rise till not quite double their bulk, and bake
about an hour in a moderate oven.


_Raised Corn Bread_

To one quart of boiling water add one cup of corn meal, either white or
yellow. Let it boil a few minutes, and then pour into the mixing-bowl.
Add two teaspoonfuls of salt and one of shortening. When cool, add one
yeast cake dissolved in one half cup of warm water and enough whole
wheat flour to make a stiff dough. Knead it and set to rise. When light
turn on to the bread board and knead again. Make into loaves. Brush the
tops with cold water, and let them rise to half double their bulk, and
bake in a moderate oven.


_Corn Rolls_

Break off pieces of the dough and work till smooth. Put in a pan and,
when well risen, bake. Rolls and biscuit should be allowed to get
lighter than bread before they are baked, and the oven should be hotter.


_Corn Meal Mush Bread_

To one quart of hot corn meal mush add two tablespoonfuls of molasses,
two teaspoonfuls of salt, two teaspoonfuls of shortening, and one quart
of whole wheat flour. When lukewarm, add one pint of risen sponge, one
quarter of a teaspoonful of soda, and enough whole wheat flour to make
a stiff dough. Let it rise and make into small loaves. Let them rise
till they have half doubled their bulk, and bake, in a moderate oven,
about one and one quarter hours. Butter the crust and wrap in a cloth
to cool.


_Rye and Indian Bread_

Scald one cup of corn meal with one and a quarter cups of boiling
water. Let it stand to swell for about ten minutes, than add two
cups of cold water, two tablespoonfuls of molasses, one and a half
teaspoonfuls of salt, and half a teaspoonful of soda dissolved in a
teaspoonful of water. Mix and add one half yeast cake, that has been
dissolved in a little lukewarm water, and enough rye flour to make a
stiff dough. Knead well, and let it rise to double its bulk, then knead
again and put in pans to rise. When it has half doubled its bulk, brush
over the top with water and bake in a moderate oven for an hour and a
half.


_Oatmeal Bread_

Pour two cups of boiling water over two cups of rolled oats and let
it stand for about an hour. Add a quarter of a cup of molasses, one
tablespoonful of shortening, half a tablespoonful of salt, and half a
yeast cake dissolved in half a cup of lukewarm water. Mix well and add
whole wheat flour to make a dough that can be handled. Knead lightly
and set to rise. When light make into loaves and when risen bake.


_Raisin Bread_

Scald one cup of milk and add two tablespoonfuls of shortening, one
half cup of sugar, and one teaspoonful of salt. Dissolve one yeast cake
in one cup of lukewarm water and add to the milk when it is lukewarm.
Add one cup of raisins and whole wheat flour to make a dough that can
be handled. Knead it and set it to rise. When it has doubled its bulk,
put it into a bread pan, and when half doubled its bulk, bake in a
moderate oven an hour.


_Bath Buns_

Sift together four cups of whole wheat flour and one teaspoonful of
salt. Work one cake of compressed yeast with a teaspoonful of sugar
till the yeast is liquid. Add to two well-beaten eggs one half cup
of sugar, one third of a cup of half melted shortening, and one cup
of seeded raisins. Make a hollow in the center of the flour and pour
in this mixture and the yeast. Mix to a stiff dough, using scalded
milk that has been cooled. Set to rise, and when very light cut it in
spoonfuls and put a little way apart on a greased tin. Sprinkle with
chopped almonds and sugar. Let rise about half an hour and bake in a
moderate oven.


_Ohio Coffee Bread_

To one cup of scalded milk add one third of a cup of butter, one third
of a cup of sugar, and one half teaspoonful of salt. When this has
become only lukewarm, add one yeast cake dissolved in one quarter
of a cup of warm water, two slightly beaten eggs, and enough whole
wheat flour to make a stiff batter. Beat well; let it rise till it
has doubled its bulk, and then beat again and spread evenly in pans.
Sprinkle over it the following mixture: one cup of soft stale bread
crumbs, two tablespoonfuls of sugar, one teaspoonful of cinnamon, two
tablespoonfuls of melted butter. Let it rise and bake in a quick oven.
A few chopped nuts on the top are an improvement.


_Coffee Rolls_

To two cups of milk that has been scalded and cooled add one
teaspoonful of salt, and whole wheat flour enough to make a stiff
batter. Cream one half cup of shortening with one quarter cup of sugar;
add to batter. Add one (or two) well-beaten eggs, one cake of yeast
dissolved in one quarter cup of warm water. Beat well, add whole wheat
flour to make stiff, let it rise, and knead. Let it rise again and make
into rolls. Let them rise and brush the tops with beaten egg mixed with
melted butter. Bake in a hot oven.


_Date Roll_

When bread dough is ready for the pans take out enough for a small
loaf. Roll out till half an inch thick, and spread with butter, brown
sugar, and dates that have had the stones taken out. Roll up and put in
a bread pan. When risen bake like a loaf of bread.


_Date or Fig Biscuit_

When putting the whole wheat bread into the pans save one pint. Roll
this out one eighth of an inch thick and cut in rounds with a biscuit
cutter and brush with butter. Put a layer of chopped figs or dates over
half the rounds and cover with the other half. Let them rise a little
and bake in a moderate oven half an hour.


_Coffee Cake_

Cream one tablespoonful of shortening with two of sugar and add one
well-beaten egg. Mix this with one and a half cups of any bread dough
till it is a smooth batter. This can be done quickly if a knife is
used instead of a spoon. Spread the batter in a shallow pan and allow
it to rise about twenty minutes. Pour over it the following mixture
just before putting it in the oven: two tablespoonfuls of sugar,
preferably brown, one teaspoonful of cinnamon, one teaspoonful of
flour. Mix thin enough to just pour with cream or milk. A few nuts
scattered over it are a great addition or some cake crumbs.


_Apple Cake_

When the coffee cake is put in the pan lay quartered apples thickly
over it and use the cinnamon mixture as directed, only using more sugar.


_Squash Biscuit_

To one cup of squash that has been cooked and put through a sieve add
one cup of scalding milk, one teaspoonful of salt, two tablespoonfuls
of melted shortening, and two tablespoonfuls of molasses. Dissolve half
a yeast cake in half a cup of lukewarm water and add to the squash
mixture. Add enough whole wheat flour to make a dough, rather soft,
but one that can be handled. Knead well until it is elastic, using as
little flour as possible. Set to rise overnight. In the morning turn on
to the board and roll lightly till the dough is about three quarters of
an inch thick. Cut with a biscuit cutter and put close together in a
pan. Let them rise till they double their bulk and bake about half an
hour.


_Whole Wheat Vienna Rolls_

When the potato sponge has risen take out one pint and put in the ice
box until the rolls are wanted; it will keep two days.

To make the rolls beat into the sponge two tablespoonfuls of melted
shortening, one quarter teaspoonful of soda that has been dissolved in
one teaspoonful of water, and enough whole wheat flour to make a stiff
dough. Knead well and set to rise. When it has doubled its bulk, knead
again. Break off pieces the size of an egg and roll in the hands till
smooth and make them egg-shaped. Put in a pan so they do not touch each
other and allow them to rise till light. Brush them over lightly with
milk and draw a sharp knife across them to just break the top. Bake in
a rather hot oven for about half an hour.


_Whole Wheat Vienna Crescents_

One pint of hot water, two tablespoonfuls of shortening, one
tablespoonful of sugar, and one teaspoonful of salt. When lukewarm add
the well-beaten yolk of an egg and a large half of a yeast cake that
has been dissolved in one half cupful of lukewarm water. Mix well and
add all the whole wheat flour that can be kneaded into it. This can be
kneaded in an earthenware bowl with sloping sides and never be put on
the board till it is rolled out. It should be kneaded from the outside
to the center until smooth and velvety--about ten minutes. Cover the
dish with a tin cover and then a cloth and set to rise. When it has
trebled its size, knead it thoroughly again for ten minutes and let it
rise again. After this each time it rises push it down until it is
time to make into rolls.

Turn the dough on to the board and roll half an inch thick. Cut into
four-inch squares and then cut these once across into triangles. These
must be carefully rolled, beginning with the long side and rolling till
the point is reached. Put a drop of water under the point to keep it
from unrolling and put in a pan curving them to form a crescent. Let
them rise again, and just before putting in the oven brush them over
with the white of an egg slightly beaten with a teaspoonful of water.

These can be made into “Pocketbook Rolls” by cutting the four-inch
squares in two-lengths ways and folding twice, putting a bit of butter
between.


_Biscuits_

Take two cups of risen dough and add one tablespoonful of shortening.
Knead well and form into biscuits. To have every biscuit an outside
one, invert a greased bowl in the middle of a round pan and put the
biscuits about it.

For rolls the dough may be rolled out and cut with a round cutter and
folded as for Parker House Rolls.


_Potato Rolls_

Peel and boil till soft four large potatoes and mash till smooth, or
better, put them through a ricer. Add two tablespoonfuls of shortening,
one teaspoonful of salt, one well-beaten egg, two cups of scalded milk
cooled till it is lukewarm, and two cups of light whole wheat sponge.
Add enough whole wheat flour to knead; don’t make it too stiff. Knead
well and set to rise. When very light turn on to the board and roll
out. Cut with a biscuit cutter and put close together in a pan. When
very light bake in a hot oven about twenty-five minutes.

These can be made into balls the size of a large marble and three put
in each muffin pan. Set to rise and bake. They will be clover leaf
rolls.


_Supper Rolls_

To one pint of scalded milk, add one large tablespoonful of shortening,
two teaspoonfuls of salt, two tablespoonfuls of sugar, and set to cool.
Dissolve one yeast cake in one half cup of lukewarm water and add to
the mixture when it is lukewarm. Add as much whole wheat flour as is
needed to make a dough stiff enough to stir, but not stiff enough to
knead. Beat well and set to rise about ten in the morning. If it rises
well beat it down during the day. About an hour and a half before
supper beat it down and turn on to the bread board. Do not knead, but
roll it out and cut into biscuits. Put close together in a pan and
allow them to get very light and bake in a good oven.


_Corn Rolls_

To one cup of corn meal add gradually, stirring all the time, one and
a half cups of boiling milk. Let it stand for ten minutes, and then
add two tablespoonfuls of shortening, two tablespoonfuls of sugar or
molasses, and one teaspoonful of salt. When lukewarm add one half of a
yeast cake that has been dissolved in half a cup of warm water. Let it
rise overnight, and in the morning add a pinch of soda and enough whole
wheat flour to make a dough stiff enough to handle. Knead well. Break
off pieces of the dough and roll round in the hands till smooth and
velvety. Put in a greased pan and let them rise till light. Bake in a
moderate oven.

To have all outside biscuit use a round pan and invert a bowl in the
center. Grease the bowl and put the biscuits round it.


_Raised Oatmeal Muffins_

Pour over one cup of rolled oats two cups of boiling water and
let stand covered till lukewarm. Add half a cup of molasses, one
teaspoonful of salt, and half a yeast cake that has been dissolved in
half a cup of warm water. Mix with enough rye flour to make a stiff
dough, as stiff as can be beaten. Beat well and let it rise overnight.
In the morning beat again well and put in muffin pans. Let them double
their size and then bake.


_English Muffins_

One cup of any kind of sponge (see Sponges). Add enough whole wheat
flour to make a very soft dough. Beat well and allow to rise till
light, overnight if desired. Beat again and half fill muffin rings that
have been greased and set on a cold greased griddle. Set the griddle on
the back of the stove or where it will warm slowly. When the muffins
begin to rise, move the griddle where it will get hot. When they are
brown on one side, turn muffin, ring and all, and bake till brown. Do
not bake too quickly.

These can be eaten at once or left till cold, split and toasted. The
latter is the usual way of serving them.


_Plain Coffee Cake_

Cream a tablespoonful of shortening with two of sugar. When well
blended add two tablespoonfuls of cream or milk. Beat this into a cup
and a half of bread dough, using a knife instead of a spoon; beat till
it is a smooth batter and turn into a well-greased shallow pan. Let it
stand twenty minutes; then spread with a mixture of brown sugar and
milk and sprinkle over it a teaspoonful of cinnamon and a tablespoonful
of flour.


_Apple Cake_

When the coffee cake is in the pan set pieces of apple thickly over it
and cover with sugar, sprinkle with cinnamon and nutmeg to suit the
taste.


_Peach Cake_

Use peaches instead of apples and omit the spice.


_Cheese Cake_

Beat a tablespoonful of shortening into one cup of bread dough and
then add one well-beaten egg and beat to a smooth batter. Spread in a
shallow pan and sprinkle thick with grated cheese. Add a little red
pepper if liked. Let it stand twenty minutes to rise and bake in a
quick oven.

Thin breads and rolls need a hotter oven than loaves.


_Rye Crumpets_ (_1_)

Take one cup of the potato sponge, one well-beaten egg, one
tablespoonful of shortening, and one half teaspoonful of salt. Beat
together with a knife till it is smooth, and then add rye flour till it
is a soft dough, too thick to pour but too thin to handle. Put it in
the ice box, and one hour before they are to be cooked take it out and
set in a warm place to rise. Grease a cold griddle and muffin rings,
half fill the rings with the dough, and set the griddle over a moderate
fire. As the griddle heats the muffins will rise and be well risen when
they begin to bake. When well browned on one side turn muffin, ring
and all. These are good when fresh made and are very good split and
toasted.


_Crumpets_ (_2_)

To one cup of sponge add one tablespoonful of softened shortening and
one well-beaten egg. Mix well and add enough rye or whole wheat flour
to make a very soft dough. Let rise, and bake like English muffins.




BREADS AND BISCUITS MADE WITHOUT YEAST


_My Favorite Corn Bread_

Take one and a quarter cups of corn meal. Pour over this one and a
quarter cups of _boiling_ water and stir till it thickens. Add two
teaspoonfuls of shortening, one teaspoonful of salt, one half cup of
milk, and one well-beaten egg. Beat well, and just before putting into
the pan sift in three teaspoonfuls of baking powder. Mix lightly and
bake at once.

If the water is not boiling, the bread will be a failure.


_White Corn Muffins_

Take one cup of bolted meal, and one cup of _boiling_ water. Stir till
stiff. Add two teaspoonfuls of shortening, one teaspoonful of salt, and
one well-beaten egg, and last two teaspoonfuls of baking powder. Bake
in hot muffin pans.

The dough will be quite stiff when put into the pans, but will be
delicate when cooked.


_Afternoon Tea Muffins_

Use the above recipe and bake in very small pans. When baked break open
a little on one side and put in a bit of butter and serve at once.


_Luncheon Corn Bread_

Put two tablespoonfuls of shortening, preferably bacon fat, in a
bread loaf pan and set it in the oven to get hot. Beat one egg light,
and add one half cup of milk or water and one cup of corn meal, two
teaspoonfuls of baking powder and one half teaspoonful of salt. Beat
well and pour in the melted shortening. Beat again and put into the pan
in which the shortening was melted. Lay thin slices of bacon on top of
the dough and bake in a moderate oven.


_Corn Meal Muffins_

Put one cup of milk and one of water in the double boiler, and when it
is scalding stir in gradually one cup of corn meal. Stir till smooth
and let it cook ten minutes. Add two teaspoonfuls of shortening and one
of salt, and set it aside till cool. Then add the well-beaten yolks of
two eggs, one teaspoonful of baking powder, and the beaten whites of
the eggs. Bake in hot muffin pans.


_New England Spider Corn Bread_

Take one and one quarter cups of granulated corn meal, one teaspoonful
of soda, and one teaspoonful of salt. Sift together and add two
well-beaten eggs and two cups of sour milk or buttermilk. Put two
tablespoonfuls of shortening in an iron frying-pan and set it on the
top of the stove to melt. When hot pour in the corn mixture and set the
pan back on the stove. Pour over it gently without mixing one cupful of
cold sweet milk. Bake on the middle grate of the oven for about half an
hour. It will be creamy when done. Run a knife round the edge of the
frying-pan to loosen the cake and turn it over on to a cover. Put a
large plate over it and reverse it and the cake is right side up and
unbroken. Do not cut it till it is on the table. It must be eaten hot.


_Cereal and Corn Bread_

To one well-beaten egg add one and a quarter cups of buttermilk or sour
milk. Sift together one cup of corn meal, one half cup of whole wheat
flour, one teaspoonful of salt and one of baking powder, and one half
teaspoonful of soda. Add this to the egg and milk and beat well; add
one cup of cold cooked rice or any cooked cereal. Bake in two layer
cake pans for half an hour. Take from the pans and pile one on the
other, spreading butter between. Serve hot.

This can be made with sweet milk by substituting two teaspoonfuls of
baking powder for the soda. It will make sixteen muffins if preferred
that way.

Always use a little baking powder with the soda and sour milk; it makes
the bread lighter.


_Corn Meal Drop Biscuit_

To one cup of corn meal add one cup of boiling water and stir till
it is thick. Add one teaspoonful of salt and the same of sugar and
butter. Mix well, and then stir in one half cup of milk. Sift three
teaspoonfuls of baking powder with one cup of whole wheat flour and
add it to the corn meal. The meal still being hot the mixture will be
foamy. Add enough more flour to make a stiff dough and drop from a
spoon on a buttered pan and bake in a good oven. If the dough is too
thin they will spread and be flat when baked.

These may be made with rye flour instead of the wheat.


_Corn Meal Biscuit_

Pour one cup of boiling water over one cup of corn meal, preferably
bolted meal. Stir well, and when it thickens add two tablespoonfuls of
butter substitute and one teaspoonful of salt. Let it stand till cool.
Sift together one cup of whole wheat flour and four teaspoonfuls of
baking powder. Add to corn meal enough more whole wheat flour to make a
dough that can be handled. Knead lightly and pat out three fourths of
an inch thick. Cut with small biscuit cutter and bake in a brisk oven,
about twenty minutes.


_Barley Biscuit_

Sift together one cup of barley flour, one cup of whole wheat flour,
one teaspoonful of salt, and four teaspoonfuls of baking powder. Work
in with two knives or with the fingers two tablespoonfuls of butter
substitute or drippings. Add enough milk, about three fourths cup, to
make a dough that can be handled. Roll out three fourths of an inch
thick and bake in a good oven twenty-five minutes.


_Oatmeal Muffins_

To one cup of scalding milk add three fourths cup of rolled oats. Let
them stand five minutes. Add one tablespoonful of shortening, one
teaspoonful of salt, one and a half cups of whole wheat flour, in which
have been sifted four teaspoonfuls of baking powder, and last of all
one well-beaten egg. Bake in hot gem pans.


_Blueberry Cake_

Cream one tablespoonful of shortening with one cup of sugar. Add one
well-beaten egg and beat well. Add one cup of milk and four cups of
whole wheat flour, four teaspoonfuls of baking powder, and two cups of
floured berries. Put in large shallow pan, sprinkle sugar over the top.
Bake in good oven.


_Rye and Indian Puffs_

Mix together two thirds of a cup of corn meal and the same of rye meal,
one teaspoonful of sugar, half a teaspoonful of salt. Beat the yolk of
one egg very light and add it to one cup of milk. Add this gradually to
the meal mixture and beat well. Beat the white of the egg till dry and
fold it in quickly. Bake at once in hot muffin pans.


_Old-Fashioned “Scalt Cake”_

Take two cups of bolted corn meal, two teaspoonfuls of salt, and one
teaspoonful of butter. Pour over this two and one half cups of boiling
water and stir till it thickens. Spread it half an inch thick on a hot
buttered griddle and cook twenty minutes. Spread the top with softened
butter and turn the cake and bake twenty minutes on the other side.


_Corn Dodgers_ (_1_)

Put into a bowl one and one half cups of corn meal, one teaspoonful of
sugar, one teaspoonful of butter, and half a teaspoonful of salt. Pour
over it, stirring all the time, one and one half cups of boiling water.
When thoroughly mixed and thick form into cakes and fry in hot bacon
fat.


_Corn Dodgers_ (_2_)

To two cups of bolted corn meal add two cups of boiling water and
stir till it thickens and looks cooked. Add one teaspoonful of salt
and two tablespoonfuls of thick cream. Mix well and put in spoonfuls
on a well-buttered and hot griddle. If all the directions have been
followed, they will be stiff enough so it will be necessary to spread
them with a knife to make them no more than half an inch thick. Before
turning spread a little butter on the uncooked side or they will stick.
It will take half an hour to cook them. These are delicious.


_Whole Wheat Biscuit_

Take two cups of whole wheat flour, four teaspoonfuls of baking
powder, and one teaspoonful of salt sifted together. Work in three
tablespoonfuls of shortening and add enough milk to make a dough that
can be handled. Roll out three fourths of an inch thick and cut in
two-inch squares. Bake in rather a hot oven.


_Whole Wheat Popovers_

Popovers must be baked either in stoneware cups or thick metal ones and
they must be well greased and hissing hot.

Mix one and one half cups of sifted whole wheat flour and the same
amount of milk to a smooth batter. Add two well-beaten eggs and half a
teaspoonful of salt. Beat hard with an egg-beater for a few minutes and
half fill the hot cups. These need quite a hot oven, but if it is too
hot at first they will bake before they pop.


_Whole Wheat Muffins_ (_1_)

Cream one quarter of a cup of shortening with one quarter of a cup of
sugar. Add one well-beaten egg. Sift together one and a half cups of
whole wheat flour, three teaspoonfuls of baking powder, and half a
teaspoonful of salt. Add to the first mixture, alternating with one
half cup of milk. Bake in muffin pans about half an hour.


_Whole Wheat Muffins_ (_2_)

Sift together three and one half cups of whole wheat flour, two
tablespoonfuls of baking powder, one teaspoonful of salt, and a quarter
of a cup of sugar. Add gradually one and one third cups of milk and
one well-beaten egg; add last of all three tablespoonfuls of melted
shortening. Bake in muffin pans.


_Oatmeal Gems_

Soak overnight two cups of rolled oats in two cups of sour milk. In
the morning add two well-beaten eggs, one teaspoonful of salt, one
teaspoonful of soda sifted with one cup of rye flour. Beat well and
bake in hot muffin pans.


_Oatmeal Muffins_ (_1_)

To one cup of cold oatmeal, thoroughly mixed with one cup of milk, add
one teaspoonful of salt,--unless the oatmeal was already salted, then
use less,--one well-beaten egg, one and one half cups of whole wheat
flour, and three teaspoonfuls of baking powder. These can be made
without the egg. No shortening is necessary.


_Oatmeal Muffins_ (_2_)

Soak two cups of rolled oats overnight in one and one half cups of sour
milk. In the morning add one tablespoonful of melted shortening, one
tablespoonful of sugar, one well-beaten egg, one teaspoonful of soda,
one half teaspoonful of salt, and one cup of whole wheat or graham
flour. Bake in hot muffin pans in a hot oven.


_Oatmeal and Rye Muffins_

To one cup of cooked oatmeal, mixed with one cup of milk, add one cup
of rye flour, one half teaspoonful of salt, and three teaspoonfuls of
baking powder. Bake in hissing hot muffin pans.

When cooked cereal is used, it is difficult to say just how much liquid
to use because the cereal may be more or less moist.


_Rye Muffins_

Sift together one cup of rye flour, three teaspoonfuls of baking
powder, and one half teaspoonful of salt. Add one cup of rye meal and
mix with one and a half cups of milk. Bake in hot muffin pans.

If a richer muffin is desired add one tablespoonful of shortening and a
well-beaten egg.


_Rye Popovers_

To have popovers pop they must be baked in either thick stoneware cups
or in thick iron or aluminum muffin pans which should be cup-shaped.

Sift together one teaspoonful of sugar, one teaspoonful of salt, and
one and a half cups of rye flour. Stir in gradually one and a half cups
of milk. Beat two eggs very light and add to the batter, and beat with
an egg-beater for three minutes. Half fill hissing hot muffin cups and
bake in a hot oven.


_Graham Muffins_

Mix together one cup of graham meal, three quarters of a cup of whole
wheat flour, one quarter of a cup of sugar, one teaspoonful of salt,
and four teaspoonfuls of baking powder. Add gradually one cup of milk
and one well-beaten egg, and last of all three tablespoonfuls of melted
shortening, beat well and bake in a hot oven.


_Rice Flour Biscuit_

Take one cup of whole wheat flour, one cup of rice flour, one half
teaspoonful of salt, and three teaspoonfuls of baking powder sifted
together. Add two tablespoonfuls of shortening and work it into the
flour. When well mixed add enough milk to make a soft dough. Drop by
spoonfuls upon a baking sheet and bake in a brisk oven.


_Sweet Potato Biscuits_

To three quarters of a cup of sweet potato that has been cooked
and rubbed through a sieve add two cups of whole wheat flour, one
teaspoonful of salt, three teaspoonfuls of baking powder. Work in two
tablespoonfuls of shortening and add enough sweet milk to make a dough
that can be handled. Roll out three fourths of an inch thick. Cut and
bake in a hot oven. Serve hot. These are especially good with coffee.


_Potato Cakes_

Mash four large hot boiled potatoes with one tablespoonful of
shortening, one cup of sweet milk, and a little salt. Sift together one
cup of whole wheat flour and two teaspoonfuls of baking powder and add
to the potato mixture. If not stiff enough to roll out, add a little
more flour. Cut in cakes with a biscuit cutter and bake brown. Serve
very hot.


_Whole Wheat Shortcake_

Take two cups of whole wheat flour sifted, with four teaspoonfuls of
baking powder and one teaspoonful of salt. Work in two tablespoonfuls
of shortening, and add milk enough to make as soft a dough as can be
handled. Work slightly on the board and divide into two parts. Pat them
out into rounds to fit a round pan or pie plate. Put one in the plate
and spread with butter and put the other on top. Bake and split where
the butter was put. Use with berries, peaches, or with creamed chicken
or oysters.




PANCAKES


_Potato Pancakes_ (_1_)

Put eight raw potatoes through a meat chopper and season with salt and
pepper. Fry in large thin cakes on a well-greased griddle, turning to
brown both sides. Butter and roll each cake and serve hot.


_Potato Pancakes_ (_2_)

Put enough raw potato through the meat chopper to make three cupfuls.
Add three tablespoonfuls of whole wheat flour, one teaspoonful of salt,
and one (or two) well-beaten eggs. Beat well and bake in a well-greased
frying-pan, browning on both sides. Put a teaspoonful of fat in the
frying-pan and when it is melted let it run well over the pan before
putting in the cake.

The cakes will be whiter if rice flour is used.


_Corn Meal Griddle Cakes_ (_1_)

Take one cup of corn meal, pour over it one cup of _boiling_ water,
and stir till it thickens. Add one cup of sour milk or buttermilk, one
well-beaten egg, one half teaspoonful of soda and the same of salt.
Sift one teaspoonful of baking powder with half a cup of whole wheat
flour and add to the batter with enough more flour to make a batter
that will just hold its shape for a good griddle cake. If sweet milk is
used omit the soda and add one more teaspoonful of baking powder. This
is my favorite recipe.


_Corn Meal Griddle Cakes_ (_2_)

Scald two cups of milk in the double boiler and stir in one cup of
coarse corn meal. Cook ten minutes and take from the fire. Add one
teaspoonful of butter or shortening of some sort and let it cool. Add
two well-beaten eggs and enough cold milk to make a batter that will
just pour. Add one teaspoonful of baking powder and bake on a hot
griddle.


_Rice Griddle Cakes_

To one and a half cups of cold cooked rice add one well-beaten egg and
one cup of sour milk or buttermilk. Sift together one half teaspoonful
of salt, one half teaspoonful of soda, one teaspoonful of baking
powder, and one half cup of rye flour. Add this to the rice and egg; if
not stiff enough add more flour.

If it is necessary to use sweet milk omit the soda and add one more
teaspoonful of baking powder.


_Bread Griddle Cakes_

Cover two cups of stale bread of any kind with two cups of sour milk
and let it stand for half an hour. If the bread is very hard it may
need longer soaking. Add one well-beaten egg, one half teaspoonful of
salt, and enough whole wheat or rye flour to make a batter that will
just pour, about three quarters of a cupful. When ready to bake add one
teaspoonful of soda dissolved in a little cold water, one teaspoonful
of baking powder, and beat well.


_Corn Meal Puffs_ (_for dessert_)

Mix two cups of corn flour (fine bolted meal will do) and half a cup of
whole wheat flour and one teaspoonful of salt. Stir this into one quart
of boiling milk and cook in the double boiler for fifteen minutes,
keeping it stirred. Put in a bowl and add one tablespoonful of butter
and beat well. When cold add one cup of powdered sugar and four eggs
beaten light, a little cinnamon and nutmeg, and two teaspoonfuls of
baking powder. Beat well and bake in greased muffin pans. Serve with a
pudding sauce.

Half this recipe will be enough for five people.


_Pulled Bread_

Use a loaf of whole wheat bread not more than twenty-four hours old.
Cut or whittle away the crust, then begin at one end and pull and tear
the loaf in two lengthwise, then separate the halves into quarters, and
then into eighths. If the loaf is large, these pieces can be divided
again. Cover a large pan or biscuit sheet with paper, lay the bread
upon it, and put in a moderate oven for half an hour or until it is dry
and a golden brown. It must be crisp to the center.

This will keep some weeks in a tin box, but should be freshened in the
oven before using.


_Deviled Toast_

Cut any dark bread into thin slices and toast a golden brown. Mix well
together one tablespoonful of butter, one quarter of a teaspoonful of
mustard, a little cayenne and a little onion juice, and spread on the
toast. Sprinkle over it a little grated cheese, and set it in the oven
till it is hot and serve at once.


_Hominy Crisps_

To one cup of hominy that has been cooked and mashed through a sieve,
add a little salt and whole wheat flour to make a very stiff dough.
Knead well and roll it as thin as possible. Cut in squares, puncture it
with a fork, and bake in a hot oven.

Cooked oatmeal may be used in the same way.


_Girdle Cakes_

Rub thoroughly together two cups of flour, one tablespoonful of
sugar, half a teaspoonful of salt, two tablespoonfuls of shortening,
two teaspoonfuls of baking powder, two tablespoonfuls of currants or
seedless raisins. Beat one egg and add to it half a cup of milk. Stir
into the dry mixture till it makes a soft dough. Turn on to a floured
board and knead for a minute, then roll out half an inch thick. Cut out
the size of a breakfast plate and cook on a moderately hot griddle that
has been lightly greased. When brown turn and cook on the other side.
When done cut each cake into quarters and turn up so as to brown the
cut edges. Split and butter and serve hot.

This can be cut in rounds with a biscuit cutter and cooked the same way.


_A Paste to put on Buns when half baked_

Mix two teaspoonfuls of cornstarch with one quarter of a cup of cold
water. Pour over it three quarters of a cup of boiling water and cook
a few minutes. Brush this over the half-baked buns, biscuits, or raisin
bread, and sprinkle with sugar. Put back and finish baking.




CAKES AND GINGERBREADS


_Whole Wheat Gingerbread_

Put one cup of molasses and one third of a cup of shortening together
in a saucepan on the stove to melt. While this is heating beat one egg
and add it to one half cup of sour milk. Sift together one teaspoonful
of ginger, a little clove, one half teaspoonful of salt, and one
teaspoonful of soda. Add these to the hot molasses, and as it foams up
pour it into the egg and milk and mix well. Add two cups of whole wheat
flour and beat till smooth. Bake in a shallow pan in a moderate oven.


_Rye Gingerbread_

Mix together four tablespoonfuls of softened shortening and one third
of a cup of sugar. Add one well-beaten egg. Dissolve one teaspoonful
of soda in three quarters of a cup of molasses and beat into the first
mixture. Add one teaspoonful of ginger, one half teaspoonful of salt,
and one half cup of milk. Beat well and add one and one half cups of
rye flour and one cup of rye meal. A few raisins are a good addition.


_Cape Cod Fruit Cake_

Cream together three quarters of a cup of shortening and one cup of
sugar. Add one cup of molasses, one well-beaten egg, one cup of cold
coffee, one cup of raisins, one tablespoonful of cinnamon, one half
tablespoonful of cloves, and one tablespoonful of soda. Mix thoroughly
and add one and one half cups of rye meal and three cups of rye flour.
Bake in two brick loaf pans in a moderate oven. One cup of nuts and
shredded citron can be added.

This cake keeps like fruit cake.


_Chocolate Cake_

To two well-beaten eggs add one cup of sugar and beat well. Add two
squares of Baker’s chocolate that has been melted with a scant half
cup of shortening. Sift one tablespoonful of baking powder, one half
teaspoonful of salt, and one and one third cups of whole wheat flour,
and add to the first mixture, alternating with two thirds of a cup of
milk. Add one teaspoonful of vanilla. Bake in a moderate oven.


_Doughnuts_[1]

To two eggs beaten well, add one cup of sugar, one cup of sour milk,
one teaspoonful of soda, one half teaspoonful of salt, one cup of
entire wheat flour, one cup of graham, one teaspoonful of cinnamon, one
teaspoonful of ginger. Then add enough entire wheat flour to roll.


_Raised Bread Cake_

Beat together two thirds of a cup of shortening that is soft but not
melted, two well-beaten eggs, and three quarters of a cup of molasses.
Beat this mixture into one quart of risen bread dough. Beat with a
knife till it is a smooth batter, then add one and one half cups
of sugar, one teaspoonful of soda, one teaspoonful of the following
spices, clove, allspice, cinnamon, and ginger, and one half teaspoonful
of salt. Flour two cups of raisins and fold them in lightly. Put in two
small bread pans and let it stand about twenty minutes and bake one and
one half hours in a moderate oven.

This cake is better a few days after it is baked.


THE END




  The Riverside Press
  CAMBRIDGE . MASSACHUSETTS
  U . S . A




FOOTNOTE:

[1] Mrs. Handy is indebted to Miss Annie G. Hinckley for this recipe.




TRANSCRIBER’S NOTES:

  Italicized text is surrounded by underscores: _italics_.

  Obvious typographical errors have been corrected.

  Inconsistencies in hyphenation have been standardized.





End of Project Gutenberg's War-Time Breads and Cakes, by Amy L. Handy

*** END OF THIS PROJECT GUTENBERG EBOOK WAR-TIME BREADS AND CAKES ***

***** This file should be named 58621-0.txt or 58621-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/6/2/58621/

Produced by David E. Brown and The Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

